!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Magyar Álhír Blocker
!
! Homepage: https://github.com/simkoG/alhir-blocker
! Title: Magyar Álhír Blocker
! Expires: 16 hours
! Version: 20230206
! Source: https://hvg.hu/tudomany/20150119_atveros_weboldalak
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

||anepszava.com^
||vilaghelyzete.com^
||1helyen.eu^
||2perc.info^
||24ora.eu^
||ajanlom-magamat.com^
||aktiv-blog.com^
||aktiv-hirek.net^
||alternativhirek.blogspot.hu^
||aztbeszelik.com^
||facebook.combakkecske.net^
||bamulat.blogspot.hu^
||best-hir.com^
||bizony.eu^
||boroskola.info^
||cikkelek.eu^
||civilhir.net^
||csakneked.info^
||csucshatas.eu^
||szupcsi.eu^
||csumida.com^
||dinamikus.com^
||dobbenetes.com^
||dosszie.com^
||egeszsegespont.hu^
||egyazegyben.com^
||egyenesen.com^
||eljunkszabadon.co.vu^
||elkepeszto.net^
||erdekeshirek.info^
||exkluziv-videok.com^
||extremblog.com^
||ezerdekes.eu^
||ezt-figyeld.com^
||ezt-figyeld-blog.com^
||eznempiti.eu^
||eztnezdmeg.info^
||eztnezdmeg-blog.com^
||ez-zsir.net^
||face-nemzedek.com^
||figyuzz.net^
||fogjunkossze.com^
||filmhir.net^
||first-video.net^
||fm3cafe.hu^
||franko.info^
||frenetikus.com^
||frissvilag.com^
||funtasztikus.eu^
||globire.info^
||gonosz-majom.com^
||heti-naplo.com^
||hetperc.com^
||hir-24.info^
||hir-24.eu^
||hir27.in^
||hirado-online.net^
||hirado.top^
||hirek-online.com^
||hirek.top^
||hirexpressz.top^
||hirjarat.com^
||hirkalap.net^
||hirkert.info^
||hirkozlo.com^
||hirlexikon.eu^
||hirmadar.com^
||hirnap.info^
||hir-online.com^
||hironline24.net^
||hirorigo.net^
||hirportal.info^
||hir-start.net^
||hir-start.com^
||hirszabadsag.blogspot.com^
||hirtop.in^
||hirtrafik.top^
||hirvilag.co^
||hungaryexpres.com^
||husospizza.com^
||index-blog.net^
||mindenbenegyblog.hu^
||kepzavar.info^
||kiralyvidi.eu^
||kiskegyed.creatorword.com^
||kukucs.info^
||kutyapisti.eu^
||lajkolj.info^
||lapzarta.com^
||lattadmar.eu^
||ledobbensz.blogspot.hu^
||legfrissebb.info^
||legjava.com^
||macskajaj.net^
||magyarkozosseg.net^
||magyar-media.com^
||magyarokrol.com^
||mai-friss.com^
||mai-hirek.net^
||mediavadasz.info^
||megdobbensz.info^
||meglepo.info^
||hotpixel.co.vu^
||megoszthato.blogspot.hu^
||meteon.org^
||mindenegybenblog.hu^
||mindenegyben-blog.com^
||mindenegybenblog.net^
||mindenegyben-blog.net^
||mindenegyhelyen.info^
||mulato.info^
||mokavilag.com^
||mokuskerek.club^
||morickamegpiskota.housefmradio.eu^
||a-nagy-alku.com^
||nagyonjoo.com^
||napi-friss.com^
||napi-hir.net^
||napi-hirek.net^
||napi-humor.hu^
||napi-media.com^
||napimigrans.com^
||napitrend.blogspot.hu^
||naplo-extra.com^
||naturahirek.com^
||netbetyar.me^
||netextra.hu^
||erdekesvilag.eu^
||nethir.eu^
||netbulvar.eu^
||nyaralok.net^
||organikusok.blogspot.hu^
||origo-blog.com^
||origo-hirek.net^
||origoblog.net^
||origo-online.net^
||otletdivak.hu^
||palyazatfigyelo.info^
||pletyka.eu^
||pluszcafe.hu^
||popec.net^
||szupertanacsok.blog.hu^
||skubizd.info^
||szabadonebredok.info^
||szemlelo.com^
||tenyek24.net^
||tenyek24.eu^
||tenyek-online.com^
||tophirek.hu^
||tricikli.com^
||tudasfaja.com^
||atudas-faja.hu^
||tudaskor.com^
||tudathalo.blogspot.hu^
||tudatosanelok.com^
||tudnodkel.blogspot.com^
||tudnodkell.info^
||ujvilagtudat.blogspot.hu^
||xcore.in^
||vakarek.info^
||vattacukor.net^
||vicces-humoros.com^
||vidamsag.postr.hu^
||video-bazis.com^
||videojohny.eu^
||vidnline.com^
||video-perc.net^
||videopista.eu^
||vilaghelyzete.blogspot.com^
||vilaglato.info^
||vilagpolgarok.blogspot.hu^
||avilagtitkai.com^
||vilagunk.hu^
||dobbenetes.com^
||kozpontiujsag.hu^
||mindenegyben.com^
||napimigrans.info^
||rejtelyekszigete.com^
||vilaghelyzete.blogspot.hu^
